\contentsline {section}{\numberline {1}Testing Methodology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Choice of Benchmarks}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Cannonical Matrix Multiplication}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Optimized Matrix Multiplication}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Sorting}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Heap}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Data Extraction}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Results}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cannonical Matrix Multiplication}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Heap}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Standard Library Sorting}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Optimized Matrix Multiplication}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why Python is so Slow}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Java Memory Overhead}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Why Sorting in Python \emph {isn't} Terrible}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Why Python's Numpy is Fast}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}%
\contentsline {section}{\numberline {A}Computer Specifications}{12}{appendix.A}%
\contentsline {section}{\numberline {B}License}{16}{appendix.B}%
