\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing Methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of Benchmarks}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cannonical Matrix Multiplication}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Optimized Matrix Multiplication}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sorting}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Heap}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Extraction}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cannonical Matrix Multiplication}{3}{subsection.2.1}\protected@file@percent }
\newlabel{matmul-cannonical}{{2.1}{3}{Cannonical Matrix Multiplication}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of cannonical matrix multiplication.}}{3}{figure.1}\protected@file@percent }
\newlabel{plot-matmul-cannonical}{{1}{3}{Performance of cannonical matrix multiplication}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heap}{4}{subsection.2.2}\protected@file@percent }
\newlabel{heap}{{2.2}{4}{Heap}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard Library Sorting}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sort}{{2.3}{4}{Standard Library Sorting}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of cannonical matrix multiplication.}}{5}{figure.2}\protected@file@percent }
\newlabel{plot-heap}{{2}{5}{Performance of cannonical matrix multiplication}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimized Matrix Multiplication}{5}{subsection.2.4}\protected@file@percent }
\newlabel{matmul-opt}{{2.4}{5}{Optimized Matrix Multiplication}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of sorting via standard library functions.}}{6}{figure.3}\protected@file@percent }
\newlabel{plot-sort}{{3}{6}{Performance of sorting via standard library functions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Python is so Slow}{6}{subsection.3.1}\protected@file@percent }
\newlabel{python-slow}{{3.1}{6}{Why Python is so Slow}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of sorting via standard library functions.}}{7}{figure.4}\protected@file@percent }
\newlabel{plot-matmul-opt}{{4}{7}{Performance of sorting via standard library functions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Java Memory Overhead}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Sorting in Python \emph  {isn't} Terrible}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Python's Numpy is Fast}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{9}{Conclusion}{section.4}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
